.grid-layout {
  width: 100%;
  height: 100% !important;
  position: relative;
  overflow: auto;
  background: rgb(236, 243, 249);
}

.grid-layout--group {
  width: 100%;
  height: 100% !important;
  overflow: auto;
}

.domWrap {
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.domContent {
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0 1px 2px #d4d4d4;
  position: relative;
}

.domMask {
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  background: none;
  border: none;
  position: absolute;
  left: 5px;
  top: 10px;
  z-index: 99;
}

.substitute {
  display: none;
  position: absolute;
  width: 0;
  height: 0;
  background: rgb(240, 194, 199);
}

.delete {
  width: 16px;
  height: 16px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: white;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 5px;
  transform: translate(50%, -50%);
  z-index: 100;
}

.groupWrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.groupWrap h2 {
  width: 100%;
  height: 30px;
  margin: 0;
  line-height: 30px;
  background: #00a0e9;
  color: #ffffff;
  text-indent: 1em;
  font-size: 14px;
}

.groupWrap > div {
  flex: 1 1 auto;
}
