.dragPage__content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
}

.content__left, .grid-layout {
  width: 100%;
  height: 100%;
  /*border: 1px solid red;*/
  position: relative;
}

.content__right {
  width: auto;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 20px;
}

.grid-layout {
  height: 100% !important;
  overflow: auto;
  background: rgb(236, 243, 249);
}

.grid-layout--group {
  height: 100% !important;
  overflow: auto;
}

.domWrap {
  background: #ffffff;
  box-shadow: 0 1px 2px #d4d4d4;
}

.domMask {
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%);
  background: none;
  border: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 99;
}

.substitute {
  display: none;
  position: absolute;
  width: 0;
  height: 0;
  background: rgb(240, 194, 199);
}

.delete {
  width: 16px;
  height: 16px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: white;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.groupWrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.groupWrap h2 {
  width: 100%;
  height: 30px;
  margin: 0;
  line-height: 30px;
  background: #00a0e9;
  color: #ffffff;
  text-indent: 1em;
  font-size: 14px;
}

.groupWrap > div {
  flex: 1 1 auto;
}
